<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css"/>
   

</head>
<body>
    <label for="a">A:</label><input type="text" id="a" style="width: 200px; height: 30px;">
    <label for="b">B:</label><input type="text" id="b" style="width: 200px; height: 30px;">
    <input type="button" value="+" id="botonsuma" onclick="sumar()">
    <input type="button" value="*" id="botonmodular" onclick="multiplicar()">
    <input type="button" value="/" id="botondividir" onclick="dividir()">
    <input type="button" value="%" id="botonmodular" onclick="modular()">
    
    <div id="resultado"></div>
   
   
   

</body>

</html>
